# --- AI API Keys ---
# Google Gemini API (Used for Brain & Logic)
GEMINI_MODEL_NAME=gemini-2.5-flash
GEMINI_API_KEY=AIzaSyCCSp9V9ZqIoV6jTIQIIGtRCtKaIooH9iQ


# --- System Preferences ---
# Set to 'True' to see the browser in action, 'False' to run in background
HEADLESS_MODE=True

# Log Level (DEBUG, INFO, ERROR)
LOG_LEVEL=INFO